:host {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 10% 10% 80%;
    height: 500px;
    width: 400px;
    border: 1px solid black;
}

.score {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.fields {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    border:  1px solid black;
}

.field {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.resultMsg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;   
}
.restartBtn {
    width: 60px;
    height: 30px;
}